@import "./iconfont.wxss";

.listbox {
  width: 100%;
  height: auto;
  font-size: 30rpx;
  display: flex;
  flex-direction: column;

}

.item {
  display: flex;
  flex-direction: row;
  margin: 10rpx 10rpx 0rpx 10rpx;
  /* background-color: rgba(16, 231, 52, 0.322); */
  height: 50px;
  padding-bottom: 10rpx;
  border-bottom: 1rpx solid #e8e8e8;
  justify-content: space-between;
}

.icondate {
  height: 100rpx;
  width: 100rpx;
  font-size: 50rpx;
  line-height: 100rpx;
  text-align: center;
  background-color: #6cd9d9;
  color: #fff;
  margin-right: 20rpx;
  border-radius: 4rpx;
  flex-shrink: 0;
  flex-grow: 0;
}

.title {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.vip {
  width: 200rpx;
  flex-shrink: 0;
  flex-grow: 0;
}

.wp {
  height: 40rpx;
  line-height: 40rpx;
}

.color {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  /* background-color: yellow; */
  width: 160rpx;
  flex-shrink: 0;
  flex-grow: 0;
}

.order_status {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  /* background-color: blue; */
  text-align: center;
  min-width: 100rpx;
  font-size: 24rpx;
  flex-shrink: 0;
  flex-grow: 0;
}

.invoice{
  border: 2rpx solid #FFB800;
  border-radius: 4rpx;
  padding-bottom:2rpx;
  background-color:  #FFB800;
  color: #FFF;
}
.invoice-scuess{
  border: 2rpx solid #0aba07;
  border-radius: 4rpx;
  padding-bottom:2rpx;
  background-color:  #0aba07;
  color: #FFF;
}
.qty {

  font-size: 28rpx;

    display: flex;
  flex-direction: column;
  justify-content: center;
  /* background-color: burlywood; */
  width: 140rpx;
  flex-shrink: 0;
  flex-grow: 0;
  text-align: right;
}

.ji {
  margin-top: 34rpx;
  position: absolute;
  margin-left: 100rpx;
  color:#FF0000;
  font-size:90rpx;
}

.list {
  /* background-color: blue; */
  height: 60rpx;
  font-size: 30rpx;
  line-height: 60rpx;
  display: flex;
  flex-direction: row;
  /* justify-content: space-between; */
}

.list text {
  margin-right: 20rpx;
}

.icon {
  height: 50px;
  line-height: 50px;
  font-size: 25px;
  color: #ddd;
  /* 箭头背景颜色 *//* background-color: greenyellow; */
}

.sb {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

/* .status{
position: absolute;
right:15rpx;
margin-top:-35rpx;

} */

.status{
  position: absolute;
  margin-top:38rpx;
margin-left:50rpx;
right:20rpx;

}