<!-- 引入wxs脚本 -->
<wxs src="../../../wxs/subutil.wxs" module="tools" />

<view class='listbox'>
  <block  wx:for="{{orderinfo}}" wx:for-index="order_id" wx:key="{{orderinfo}}" wx:for-item="orderinfo">
  <!-- 循环列表改进版 -->
  <view class='item' bindtap='orderDetail' data-orderid='{{orderinfo.or_id}}'>
    <view class='icondate' style='background-color:{{tools.getcolor(tools.getDate(orderinfo.in_date))}}'>{{tools.getDate(orderinfo.in_date)}}</view>
    <view class='sb'>
      <view class='title'>
        <text class='vip'>{{tools.sub(orderinfo.consumer_name)}}</text>
        <view class='wp'>
          <text>{{orderinfo.pt_name}}</text>
        </view>
        <text wx:if="{{orderinfo.ji==='1'}}" class='iconfont icon-jiaji ji'></text>
      </view>

      <view class='color'>
        <text>{{orderinfo.color_no}}</text>
        <text>{{orderinfo.color_name}}</text>
      </view>
      <view wx:if='{{orderinfo.invoice}}' class='order_status'>
        <text>{{orderinfo.username}}</text>
        <text class="{{orderinfo.shipped==='1'?'invoice-scuess':'invoice'}}" style="">{{orderinfo.invoice}}</text>
      </view>
      <view wx:else class='order_status'>
        <text>{{orderinfo.username}}</text>
        <text></text>
      </view>
      <view class='qty'>
        <text>{{orderinfo.qty}}{{orderinfo.pt_unit}}</text>
        <icon wx:if="{{orderinfo.shipped==='1'}}" class='status' type="success_no_circle" size="20"/>
        <icon wx:if="{{orderinfo.shipped==='0' && orderinfo.invoice}}" type="waiting" color='#FF5722' class='status' size="17"/>
        <!-- <icon type="clear" color='#F0F0F0' class='status'/> -->
      </view>
    </view>
      

  </view>
  </block>
</view>